<?php

namespace $NAMESPACE$;

use Modules\Cronjob\Command;

class $CLASS$ extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '$COMMAND_NAME$';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description.';

    /**
     * The cron object
     *
     * @var Modules\Cronjob\Models\CronJob;
     */
    // public $cron;



    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function logic()
    {
        // put your code logic here
        
    }

}


